我想这座树林的主人知道，
虽然他家在村庄边缘；
他不会看见我在此停留
看这积雪覆满的树林。

我的马儿一定觉得奇怪，
停下来却未见房舍在附近，
木林间和湖面间，
是一年里最阴暗的夜晚。

他拉响了缰铃，轻轻晃动，
好像在问是否出现了什么错误。
唯一的声音是
轻风和飘落的雪花。

树林美丽、幽暗、深邃，
我却有约定要遵守，
睡觉之前还有里程要走，
睡觉之前还有里程要走。