--------------------------
--------------------------
cmd 常用命令
--------------------------
盘符切换
盘符名称 + 冒号
--------------------------
dir
查看当前路径下的内容
--------------------------
cd 目录
进入单级目录
--------------------------
cd ..
回退到上一级目录
--------------------------
cd 目录1\目录2\..
进入多级目录
--------------------------
cd \
回退到盘符目录
--------------------------
cls 
清屏
--------------------------
exit
退出命令提示符窗口
--------------------------
--------------------------




--------------------------
--------------------------
Windows环境变量
在任意的目录下都可以打开指定软件,就可以把软件的路径配置到环境变量中。
--------------------------
--------------------------