我叫丰小帅 
阿珍喜欢阿强 
字母H的大写：H 
8>3的结果是：true 
100的一半是：50 
100的16进制数是：64 
100的8进制数是：144 
50元的书打8.5折扣是：42.500000元
计算的结果转16进制：0x1.54p5 
计算的结果转科学计数法表示：4.250000e+01 
计算的结果转成指数和浮点数，结果的长度较短的是：42.5000 
带有百分号的符号表示法，以百分之85为例：85% 
---------------------
num: 1.000 
num: 1.0000 
num: 1.00000 
num: 1.0000 
num: 1.00000 
num: 1.000000 
---------------------
数字前面带有0的表示方式：007 
数字前面带有0的表示方式：0007 
数字前面带有空格的表示方式：       7 
整数分组的效果是：9,989,997 
---------------------
一本书的价格是：49.80000元
(76.040000)
86.040000和1.79 
86.040000和86.04 
---------------------
全部日期和时间信息：周日 3月 24 18:17:07 CST 2024 
月/日/年格式：03/24/24 
年-月-日格式：2024-03-24 
HH:MM:SS PM格式(12时制)：06:17:07 下午 
HH:MM格式(24时制)：18:17 
HH:MM:SS格式(24时制)：18:17:07 
星期的简称：周日 
星期的全称：星期日 
英文月份简称：3月 
英文月份全称：三月 
年的前两位数字(不足两位前面补0)：20 
年的后两位数字(不足两位前面补0)：24 
一年中的第几天：084 
两位数字的月份(不足两位前面补0)：03 
两位数字的日(不足两位前面补0)：24 
月份的日(前面不补0)：24  
两位数字24时制的小时(不足2位前面补0):18 
两位数字12时制的小时(不足2位前面补0):06 
两位数字24时制的小时(前面不补0):18 
两位数字12时制的小时(前面不补0):6 
两位数字的分钟(不足2位前面补0):17 
两位数字的秒(不足2位前面补0):07 
三位数字的毫秒(不足3位前面补0):740 
九位数字的毫秒数(不足9位前面补0):740000000 
小写字母的上午或下午标记(英)：下午 
小写字母的上午或下午标记(中)：下午 
相对于GMT的偏移量:+0800 
时区缩写字符串:CST
1970-1-1 00:00:00 到现在所经过的秒数：1711275427 
1970-1-1 00:00:00 到现在所经过的毫秒数：1711275427740 
